{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green54\blue169;\red255\green255\blue255;\red0\green0\blue0;
\red28\green70\blue74;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Crete xcdatamodeld -> create entity -> change: Class-Modele ("Current Product Module") and Codegen ("Manual")\
2. Create model "TaskCoreData" and functions inside that class\
3. Create TaskCoreDatProvider also known as CoreDataStack.\
4. Create EditTaskCoreDataViewModel as known as CoreDataManager\
5. Inject a invironmet 
\f1 \cf2 \cb3 environment\cf4 (\\.\cf2 managedObjectContext\cf4 , \cf5 TaskCoreDataProvider\cf4 .\cf6 shared\cf4 .\cf6 viewContext\cf4 )}